MONGO_URL=mongodb://localhost:27017/lite-database
JWT_SECRET_SEED=L1t3S33dF0rToKens@2022
NEXTAUTH_SECRET=L1t3S33dF0rToKens@2022
AWS_ACCESS_KEY=AKIAQSLMHLV5VKH67NWM
AWS_SECRET_ACCESS_KEY=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